<Properties StartupItem="GooglePlaces.Xamarin.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Places/PlacesAutocomplete.cs">
    <Files>
      <File FileName="Places/PlacesAutocomplete.cs" Line="7" Column="4" />
      <File FileName="Places/PlacesHttpProvider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GooglePlaces.Xamarin PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>